# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "VCS scripting"
description: "VCS scripting"
maintainer: ["NyuB"]
authors: ["NyuB"]
license: "LICENSE"
homepage: "https://github.com/NyuB/hookaml"
doc: "https://github.com/NyuB/hookaml"
bug-reports: "https://github.com/NyuB/hookaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "ocamlformat" {with-test}
  "sexplib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/NyuB/hookaml.git"
